
<META http-equiv=Content-Type content="text/html; charset=gb2312"> 

<style type="text/css">
A{TEXT-DECORATION: none;}
A:hover{COLOR: #CC0000;}
A:link {color: #000000;}
A:visited {color: #000000;}
BODY
{
FONT-SIZE: 9pt;background:#eeeeee

}
TD
{
FONT-FAMILY:宋体;FONT-SIZE: 9pt;line-height: 150%; 

}
Input
{
BACKGROUND-COLOR: #f6f6f6; 
BORDER-BOTTOM: #89a5e6 1px solid;
BORDER-LEFT: #89a5e6 1px solid;
BORDER-RIGHT: #89a5e6 1px solid;
BORDER-TOP: #89a5e6 1px solid;
COLOR: #000000;
border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; font-size: 9pt
}
Button
{
FONT-SIZE: 9pt;HEIGHT: 20px; 

}
Select
{
FONT-SIZE: 9pt;HEIGHT: 20px;

}
.border
{
border: 1px solid #9E9B9D;

}
.border2
{
background:#ffffff;BORDER-bottom: #bfbfbf 1px solid; 
}
.FootBg
{
background:#DFDDDE;
}
.title
{
background:url(Skin/13/head_bg.GIF);height: 33;

}
.tdbg
{
background:#DFDDDE;
}
.txt_css
{
background:url(Skin/13/txt_css.gif);height: 36;
}
.title_lefttxt
{

}
.title_left
{
background:url(Skin/13/left_bg.gif);height: 34;
}
.tdbg_left
{
background:#ECEBEC;
border: 1px solid #9E9B9D;

}
.title_left2
{
background: url(SKIN/13/tdbg_left2.gif);height:26;
}
.tdbg_left2
{
background: url(SKIN/13/bg_1.gif);
}
.tdbg_leftall
{
background:#f7f7f7;
}
.title_righttxt
{
filter:DropShadow(Color=#ffffff, OffX=1, OffY=1, Positive=1)

}
.title_right
{
background:url(Skin/13/labe_menu_bg.gif);height: 30;
}
.tdbg_right
{
background:url(Skin/13/Right_bg.gif);line-height: 100%;

}
.title_right2
{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #666666;
	background-image: url(Images/button.gif);
	background-repeat: no-repeat;
	background-position: 20px;
}
.tdbg_right2
{
background:url(Skin/13/tdbg_main3.GIF);height: 27;
}
.tdbg_rightall
{
height: 27;background:url(Skin/13/kt01-p1.GIF);
}
</style>
<script type='text/javascript' language='JavaScript1.2' src='/f_media/js/Southidcmenu.js'></script>
<html>
<head>
<title>Mod-{% block title %}right{% endblock %}</title>
<meta name="keywords" content="mod">
<meta name="description" content="mod" >
<link href="/f_media/css/css.css" rel="stylesheet" type="text/css">
</head>

<body topmargin="0" marginheight="0">
<!-- 头部文件--------------------------------------------------------------->
<table width="996" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>
		<td>
			<img src="/f_media/img/indeximages/logo.jpg" width="244" height="156" alt="" /></td>
<td>
			<img src="/f_media/img/indeximages/index12.jpg" width="752" height="156" alt="" /></td>
	</tr>
</table>
<table width="996" height="29" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
		<td>
			<a href="/index.html"><img src="/f_media/img/indeximages/index21.gif" width="111" height="29" alt="" /></a></td>

		<td>
			<a href="/jianjie.html"><img src="/f_media/img/indeximages/index22.gif" width="110" height="29" alt="" /></a></td>
		<td>
			<a href="/wenhua.html"><img src="/f_media/img/indeximages/index23.gif" width="111" height="29" alt="" /></a></td>
		<td>
			<a href="/guanli.html"><img src="/f_media/img/indeximages/index24.gif" width="111" height="29" alt="" /></a></td>
		<td>
			<a href="/mendian.html"><img src="/f_media/img/indeximages/index25.gif" width="110" height="29" alt="" /></a></td>
<td>

			<a href="/fuwu.html"><img src="/f_media/img/indeximages/index26.gif" width="111" height="29" alt="" /></a></td>
<td>
			<a href="/liuyan.html"><img src="/f_media/img/indeximages/index27.gif" width="111" height="29" alt="" /></a></td>
		<td>
			<a href="/jiameng.html"><img src="/f_media/img/indeximages/index28.gif" width="110" height="29" alt="" /></a></td>
<td>
			<a href="/lianxi.html"><img src="/f_media/img/indeximages/index29.gif" width="111" height="29" alt="" /></a></td>
  </tr>
    <tr>
		<td width="996" height="15" colspan="9"></td>

	</tr>
</table>


<link href="/f_media/css/common.css" rel="stylesheet" type="text/css">
<link href="/f_media/css/tree.css" rel="stylesheet" type="text/css" />







<!-- 内容部分文件--------------------------------------------------------------->
<table width="996" border="0" align="center" cellpadding="0" cellspacing="0" >
	<tr>
	  <td valign="top" width="198"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td>
	 <table  width="198" border="0" cellpadding="0" cellspacing="0">

	<tr>
		<td colspan="3">
			<img src="/f_media/img/indeximages/index411.gif" width="198" height="15" alt="" /></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="/f_media/img/indeximages/index412.gif" width="7" height="171" alt="" /></td>
		<td>
			<img src="/f_media/img/indeximages/index413.jpg" width="179" height="49" alt="" /></td>

		<td rowspan="2">
			<img src="/f_media/img/indeximages/index414.gif" width="12" height="171" alt="" /></td>
	</tr>
	<tr>
		<td width="179" height="122" background="/f_media/img/indeximages/index415.gif" style=" padding-left:15px;">
<P><STRONG><FONT style="FONT-SIZE: 10.5pt">电话：<BR></FONT></STRONG><FONT style="COLOR: #ff0000; FONT-SIZE: 10.5pt"><STRONG>xxx-xxxxxxxx<BR>ooo-oooooooo</STRONG></FONT></P>
<P><STRONG><FONT style="FONT-SIZE: 10.5pt">E-MAIL:<BR><FONT style="COLOR: #ff0000; FONT-SIZE: 10.5pt">864248765@qq.com</FONT></FONT></STRONG></P> 
		</td>

	</tr>
	<tr>
		<td colspan="3">
			<img src="/f_media/img/indeximages/index416.gif" width="198" height="21" alt="" /></td>
	</tr>
</table></td></tr>
    <tr>
		<td>
			<img src="/f_media/img/indeximages/index43.jpg" width="198" height="10" alt="" /></td>

	</tr>
	<tr>
		<td>
		<table width="198" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
		<table width="198" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>

			<img src="/f_media/img/indeximages/index4411.gif" width="30" height="27" alt="" /></td>
		<td>
			<a href="/new/1/"><img src="/f_media/img/indeximages/index4412.gif" width="66" height="27" alt="" /></a></td>
		<td background="/f_media/img/indeximages/index4413.gif" width="40" height="27">
		</td>
		<td>
			<a href="/new/1/"><img src="/f_media/img/indeximages/index4414.gif" width="45" height="27" alt="" /></a></td>
		<td background="/f_media/img/indeximages/index4415.gif" width="17" height="27">
		</td>

	</tr>
</table>
        </td>
	</tr>

	<tr>
		<td>
			<img src="/f_media/img/indeximages/index442.gif" width="198" height="94" alt="" /></td>
	</tr>
	<tr>

		<td width="198" height="74" >

                     <table width="100%" border="0" cellspacing="1" cellpadding="0">
                          <tr align="center"> 
                            <td><img src="/f_media/img/Img/arrow_6.gif" width="11" height="11">                            </td>
                            <td width="91%"> <div align="left" style="margin-bottom:4px;">                          	
								

                  <li><a href="/new/1/?page=1" target='_blank'>网站开通了</a></li>
                  <li><a href="/new/2/?page=2" target='_blank'>加盟热线</a></li>
                  <li><a href="/new/3/?page=3" target='_blank'>企业文化</a></li>
                  <li><a href="/new/4/?page=4" target='_blank'>招商政策</a></li>                 

							
                              </div></td>

                         
                          </tr> </table>
  
		</td>
	</tr>
</table>
        </td>
	</tr>
	<tr>
		<td>
		<table width="198" border="0" cellpadding="0" cellspacing="0">

	<tr>
		<td>
		<table width="198" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="/f_media/img/indeximages/index4411.gif" width="30" height="27" alt="" /></td>
		<td>
			<a href="/jiameng.html"><img src="/f_media/img/indeximages/index44121.gif" width="66" height="27" alt="" /></a></td>
		<td background="/f_media/img/indeximages/index4413.gif" width="40" height="27">

		</td>
		<td>
			<a href="/jiameng.html"><img src="/f_media/img/indeximages/index4414.gif" width="45" height="27" alt="" /></a></td>
		<td background="/f_media/img/indeximages/index4415.gif" width="17" height="27">
		</td>
	</tr>
</table>
        </td>
	</tr>

	<tr>
		<td width="198" height="114" >
        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                          <tr> 
                            <td width="7%" height="8"></td>
                            <td colspan="2"></td>
                          </tr>

                          <tr align="center"> 
                            <td><img src="/f_media/img/Img/arrow_6.gif" width="11" height="11">                            </td>

                            <td width="74%"> <div align="left" style="margin-bottom:4px;">                          									
<a href="/new/2/?page=2" target='_blank'>加盟热线</a>

                              </div></td>
                         
                          </tr>
  
                          <tr align="center"> 
                            <td><img src="/f_media/img/Img/arrow_6.gif" width="11" height="11">                            </td>
                            <td width="74%"> <div align="left" style="margin-bottom:4px;">                          									

<a href="/new/4/?page=4" target='_blank'>招商政策</a>

                              </div></td>
                         
                          </tr>
  
                  </table>
		</td>
	</tr>
</table>
</td>
	</tr>

	<tr>
		<td>
		<table id="__01" width="198" height="126" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="/f_media/img/indeximages/index461.gif" width="13" height="33" alt="" /></td>
		<td>
			<img src="/f_media/img/indeximages/index462.gif" width="69" height="33" alt="" /></td>
		<td width="103" height="33" background="/f_media/img/indeximages/index463.gif">

		</td>
		<td>
			<img src="/f_media/img/indeximages/index464.gif" width="13" height="33" alt="" /></td>
	</tr>
	<tr>
		<td colspan="4" width="198" height="93" style="padding-left:8px;">
  
<div style="width:176px;  float:left; margin:5 1 0 2px;">                          	
<a href="http://www.yiweng365.com">四川一翁教育服务管理有限公司</a></div>
  

<div style="width:176px;  float:left; margin:5 1 0 2px;">                          	
<a href="http://pyelite.com/">Haijun Jiang's django site</a></div>

		</td>
	</tr>
</table></td>
	</tr>
</table></td>
	  <td>
		



           {% block content %}I am right html page{% endblock %}

<!-- 尾部文件--------------------------------------------------------------->
<table width="996" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="/f_media/img/indeximages/index5.gif" width="996" height="42" alt="" /></td>

	</tr>
	<tr>
	  <td width="996" height="113">
	    <div align="center">版权所有:haijun jiang<br>		  电话：XXXXXXX  传真：XXXXXXXX   手机：XXXXXXXX  邮箱：<a href='mailto:864248765@qq.com'>864248765@qq.com</a>  <br> 		  地址：德阳市 技术支持：<a href='http://www.djangoproject.com/'>python-django</a><br>备注：本站根据实物网站采用django语言重新编译生成，仅供广大django爱好者研究使用，切勿用于商业用途。
             </div></td>

	</tr>
</table>

</html>
